NODE_ENV=
EGO_API=
MONGO_HOST=
MONGO_DB=

# fallback if not using vault
MONGO_USER=
MONGO_PASS=

# vault authentication configs, VAULT_TOKEN can be empty if using AWS_IAM
VAULT_AUTHENTICATION=AWS_IAM|TOKEN
VAULT_ADDR=
VAULT_TOKEN=
